#servidor por donde esta el broker
bootstrap.servers=localhost:9092 
#confirmacion de que recibio el mensaje
acks=1
linger.ms=5
#reintentos
retries=1
batch.size=16384
buffer.memory=33554432
# como se van a serializar los mensajes, en este caso como string, clave y valor
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer